<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <base href="/">
        <link rel="stylesheet" href="css/index.template.css" />
    </head>

    <body ng-app="app">
        <app-root></app-root>

        <!--AngularJS-->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-route.min.js"></script>

        <!--App-->
        <script src="/app/app.module.js"></script>
        <script src="/app/app.routes.js"></script>
        <script src="/app/app.component.js"></script>

        <!--Core-->
        <script src="/app/core/core.module.js"></script>
        <script src="/app/core/filter/filter.component.js"></script>
        <script src="/app/core/core.filter.js"></script>

        <!--Menu-->
        <script src="/app/menu/menu.module.js"></script>
        <script src="/app/menu/menu/menu.component.js"></script>

        <!--Books-->
        <script src="/app/books/books.module.js"></script>
        <script src="/app/books/book/book.component.js"></script>
        <script src="/app/books/bookList/bookList.component.js"></script>
        <script src="/app/books/bookPage/bookPage.component.js"></script>
        <script src="/app/books/bookDetail/bookDetail.component.js"></script>
        <script src="/app/books/bookSummary/bookSummary.component.js"></script>
        <script src="/app/books/bookNew/bookNew.component.js"></script>
        <script src="/app/books/shared/books.service.js"></script>

        <!--Authors-->
        <script src="/app/authors/authors.module.js"></script>
        <script src="/app/authors/author/author.component.js"></script>
        <script src="/app/authors/authorList/authorList.component.js"></script>
        <script src="/app/authors/authorPage/authorPage.component.js"></script>
        <script src="/app/authors/authorDetail/authorDetail.component.js"></script>
        <script src="/app/authors/authorSummary/authorSummary.component.js"></script>
        <script src="/app/authors/authorNew/authorNew.component.js"></script>
        <script src="/app/authors/shared/authors.service.js"></script>
        
        <!--CoverPhotos-->
        <script src="/app/coverphotos/coverphotos.module.js"></script>
        <script src="/app/coverphotos/coverphoto/coverphoto.component.js"></script>
        <script src="/app/coverphotos/coverphotoList/coverphotoList.component.js"></script>
        <script src="/app/coverphotos/coverphotoPage/coverphotoPage.component.js"></script>
        <script src="/app/coverphotos/coverphotoDetail/coverphotoDetail.component.js"></script>
        <script src="/app/coverphotos/coverphotoSummary/coverphotoSummary.component.js"></script>
        <script src="/app/coverphotos/coverphotoNew/coverphotoNew.component.js"></script>
        <script src="/app/coverphotos/shared/coverphotos.service.js"></script>

    </body>

</html>
